
	<link rel="stylesheet" href="../css/messageModal.css">

	<!--Confirm Modal  -->
	<div id="confirmModal" class="modal fade" role="dialog">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content">
	      <div class="modal-body">
	        <p><strong>Apologies, an error has occurred.
			 Please try again later.<strong><p>
	      </div>
	      <div class="modal-footer">
			<cfoutput>
	        <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
	        </cfoutput>
	      </div>
	    </div>
	  </div>
	</div>

